Информационные системы/SystemMonitoring/MainWindow.xaml

<Window x:Class="SystemMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Мониторинг системы" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Общая информация">
                <StackPanel>
                    <TextBlock Text="Информация о системе" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CpuInfo" Width="400" Margin="10"/>
                        <TextBlock x:Name="RamInfo" Width="400" Margin="10"/>
                        <TextBlock x:Name="HddInfo" Width="400" Margin="10"/>
                        <TextBlock x:Name="GpuInfo" Width="400" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мониторинг">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <lc:CartesianChart Grid.Row="0" Grid.Column="0" Series="{Binding CpuSeries}">
                        <lc:CartesianChart.AxisX>
                            <lc:Axis Title="Время" />
                        </lc:CartesianChart.AxisX>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis Title="Загрузка CPU (%)" />
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>

                    <lc:CartesianChart Grid.Row="0" Grid.Column="1" Series="{Binding MemorySeries}">
                        <lc:CartesianChart.AxisX>
                            <lc:Axis Title="Время" />
                        </lc:CartesianChart.AxisX>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis Title="Использование памяти (MB)" />
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>

                    <lc:PieChart Grid.Row="1" Grid.Column="0" Series="{Binding DiskUsageSeries}">
                        <!-- Легенда будет создана автоматически -->
                    </lc:PieChart>

                    <lc:PieChart Grid.Row="1" Grid.Column="1" Series="{Binding GpuUsageSeries}">
                        <!-- Легенда будет создана автоматически -->
                        <ListView x:Name="ProcessesListView" Grid.Row="2" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Процесс" Width="200" DisplayMemberBinding="{Binding ProcessName}"/>
                                    <GridViewColumn Header="Использование CPU (%)" Width="150" DisplayMemberBinding="{Binding CpuUsage}"/>
                                    <GridViewColumn Header="Использование RAM (MB)" Width="150" DisplayMemberBinding="{Binding RamUsage}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </lc:PieChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
